name: Update Profile Website
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '**.md'

jobs:
  updatereadme:
    name: Update profile
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: mv README.md earthguard.md
      - run: git pull
      - uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: './earthguard.md'
          destination_repo: 'StellarWitch7/StellarWitch7'
          destination_folder: './'
          user_email: '131844170+StellarWitch7@users.noreply.github.com'
          user_name: 'StellarWitch7'
          commit_message: 'Updated earthguard.md from https://github.com/StellarWitch7/Earthguard'
